separator_block_width=40

[disk-root]
label= 
command=/usr/lib/i3blocks/disk/disk /
interval=60
color=#74c7ec

[memory]
label= 
command=/usr/lib/i3blocks/memory/memory
interval=1
color=#ea6962

[cpu]
label= 
command=/usr/lib/i3blocks/cpu_usage/cpu_usage
interval=1
color=#f38ba8


[volume]
label= 
command=/usr/lib/i3blocks/volume/volume
interval=2
signal=10
color=#fab387


[time]
# command-date " %a %m-%d-%y %l:%M:%S %p"
label= 
command=date '+%a %d %b %R:%S %p'
interval=1
color=#f5c2e7
