# opacity
active-opacity = 0.9;
inactive-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity-override = false;

# general settings
backend = "glx";

# corner
corner-radius = 10.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'dmenu'",
    "class_g = 'i3bar'",
];
